# This is an STM32F1 board with a single STM32F103RCT6 chip.

source [find interface/jlink.cfg]

transport select swd

set WORKAREASIZE 0x2000
source [find target/stm32f1x.cfg]

reset_config srst_nogate

